<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{22650D9D-8503-48C4-BA2E-999E0BBFA3EF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CdxWD05Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\CdxWD05_D_Rio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CdxWD05Test">
        <MSBuild Projects="CdxWD05Test.dproj"/>
    </Target>
    <Target Name="CdxWD05Test:Clean">
        <MSBuild Projects="CdxWD05Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CdxWD05Test:Make">
        <MSBuild Projects="CdxWD05Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="CdxWD05_D_Rio">
        <MSBuild Projects="packages\CdxWD05_D_Rio.dproj"/>
    </Target>
    <Target Name="CdxWD05_D_Rio:Clean">
        <MSBuild Projects="packages\CdxWD05_D_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CdxWD05_D_Rio:Make">
        <MSBuild Projects="packages\CdxWD05_D_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CdxWD05Test;CdxWD05_D_Rio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CdxWD05Test:Clean;CdxWD05_D_Rio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CdxWD05Test:Make;CdxWD05_D_Rio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
